function Comp = addComponents2Panel_View(hPanel)

% axes
Comp.hAxis.Image = axes('Parent',                   hPanel, ...
                            'color',        'none',...
                            'xcolor', 'w',...
                            'ycolor', 'w', ...
                            'gridcolor',   'w',...
                            'Units',                    'normalized', ...
                            'HandleVisibility',     'callback', ...
                            'Position',                 [0.05 0.025 0.9 0.9]);

Comp.hAxis.Image.XAxisLocation='top';
hold(Comp.hAxis.Image, 'on')

% imshow
Comp.hPlotObj.Image = imshow([], 'parent', Comp.hAxis.Image);

% slider
Comp.hSlider.Slice = uicontrol('Parent',  hPanel,...
            'Style','slider',...
            'units', 'normalized',...
            'Position',[.95 0.05 0.03 0.7],...
            'BackgroundColor', 'b',...
            'ForegroundColor', 'w',...
            'Visible', 'on', ...
                'Callback', @Callback_Slider_ViewPanel_Slice);
            
Comp.hText.nImages = uicontrol('Parent', hPanel, ...
                                'Style', 'text', ...
                                'Units',                     'normalized', ...
                                'Position', [0.85 0.01 0.14 0.03], ...
                                'FontSize', 12, ...
                                'FontWeight', 'bold', ...
                                'BackgroundColor', 'b',...
                                'ForegroundColor', 'w',...
                                'Visible', 'on', ...
                                'String', 'iSlice / nSlices');

% contrast bar
Comp.Panel.Contrast.hPanel = uipanel('parent', hPanel,...
                                'Unit', 'Normalized',...
                                'Position', [.25, .9, .5, .05], ...
                                'Title', '',...
                                'FontSize',                 12,...
                                'Units',                     'normalized', ...
                                'visible',                      'on', ...
                                'ForegroundColor',       'k',...
                                'BackgroundColor',       'k', ...
                                'HighlightColor',          'k',...
                                'ShadowColor',            'k');

Comp.PanhAxis = axes('Parent',        parent, ...
                    'color',        'none',...
                    'Units',       'normalized', ...
                    'Position',    [0. 0. 1. 1.]);
hold(hAxis, 'on');

yc = histcounts(I, max(I(:))+1);
yc = log10(yc);
yc = yc/max(yc);
xc = 1:length(yc);
xc = xc/max(xc);

Comp.hPlotObj.Contrast.Hist = line(hAxis.Contrast,...
    'XData', xc, 'YData', yc, 'Color', 'w', 'LineStyle', '-', 'LineWidth', 1);
hPlotObj.Contrast.Rect =images.roi.Rectangle(hAxis.Contrast,...
    'Position',[0, 0,1, 1], 'FaceAlpha', 0.3);
addlistener(hPlotObj.Contrast.Rect, 'MovingROI', @hContrastRect_callback);

hAxis.Contrast.XLim = [0 1];
hAxis.Contrast.YLim = [0 1];

contrastRectLim = [0 1];