function Callback_Togglebutton_BodyPanel_Boundary(src, evnt)

global hFig
global bondaryLimits 

data = guidata(hFig);

str = src.String;

if strcomp(str, 'Boundary Lines')
    src.String = 'Done';
    src.ForegroundColor = 'r';
%     src.BackgroundColor = [1 1 1]*0.25;
else
    src.String = 'Bondary Lines';
    src.ForegroundColor = 'g';
end
        guidata(hFig, data)
        updatePlotPoint;
    end
    
    drawnow;
    clear sC;

end

    if stopSlither
        src.String = 'Slither';
        src.ForegroundColor = 'g';
        stopSlither = false;
        src.Value = 0;
        
        hPlotObj.Snake.XData = [];
        hPlotObj.Snake.YData = [];
        
    else
        data.Snake.SlitherDone = true;

        % enable buttons
        data.Panel.Snake.Comp.Togglebutton.ReDraw.Enable = 'on';
        data.Panel.Snake.Comp.Pushbutton.Delete.Enable = 'on';
        data.Panel.Snake.Comp.Pushbutton.SaveSnake.Enable = 'on';

        data.Panel.Point.Comp.Popup.Neighbour.Enable = 'on';
        data.Panel.Point.Comp.Pushbutton.Init.Enable = 'on';

        data.Panel.Point.Comp.Radiobutton.Tumor.Enable = 'on';
        data.Panel.Point.Comp.Radiobutton.Dome.Enable = 'on';
    end

    guidata(hFig, data);

    src.String = 'Slither';
    src.ForegroundColor = 'g';
    src.Value = 0;
else
    stopSlither = true;
end